# QuarntineService-

./: .classpath  .project  pom.xml
src/main/Java/com/quarntine/config/: ApplicationConfig.java  DoctorResource.java  MyResource.java
src/main/Java/com/quarntine/dao/: DoctorDao.java  DoctorDaoImpl.java
src/main/Java/com/quarntine/model/: Doctor.java
src/main/Java/com/quarntine/restjson/: Doctor.java  JsonService.java
src/main/Java/com/quarntine/service/: DoctorService.java  DoctorServiceImpl.java  JsonService.java
src/main/resources/: application-context.xml
src/main/webapp/WEB-INF/: web.xml
